# ToonDa

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/example/toonda/: ToonDaApplication.java
src/main/java/com/example/toonda/config/dto/: DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/example/toonda/config/exception/: ExceptionHandler.java  RestApiException.java
src/main/java/com/example/toonda/config/exception/errorcode/: Code.java
src/main/java/com/example/toonda/config/jwt/: JwtAuthFilter.java  JwtUtil.java  jwtUtil.java
src/main/java/com/example/toonda/config/model/: TimeStamped.java
src/main/java/com/example/toonda/config/s3/: S3Config.java  S3Uploader.java
src/main/java/com/example/toonda/config/security/: SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/toonda/config/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/example/toonda/rest/block/controller/: BlockController.java
src/main/java/com/example/toonda/rest/block/dto/: BlockListResponseDto.java  BlockResponseDto.java
src/main/java/com/example/toonda/rest/block/entity/: Block.java
src/main/java/com/example/toonda/rest/block/repository/: BlockRepository.java
src/main/java/com/example/toonda/rest/block/service/: BlockService.java
src/main/java/com/example/toonda/rest/comment/controller/: CommentController.java  RecommentController.java
src/main/java/com/example/toonda/rest/comment/dto/: CommentListResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  RecommentListResponseDto.java  RecommentRequestDto.java  RecommentResponseDto.java
src/main/java/com/example/toonda/rest/comment/entity/: Comment.java  Recomment.java
src/main/java/com/example/toonda/rest/comment/repository/: CommentRepository.java  RecommentRepository.java
src/main/java/com/example/toonda/rest/comment/sevice/: CommentService.java  RecommentService.java
src/main/java/com/example/toonda/rest/diary/controller/: DiaryController.java
src/main/java/com/example/toonda/rest/diary/dto/: DiaryListResponseDto.java  DiaryRequestDto.java  DiaryResponseDto.java
src/main/java/com/example/toonda/rest/diary/entity/: Diary.java
src/main/java/com/example/toonda/rest/diary/repository/: DiaryRepository.java
src/main/java/com/example/toonda/rest/diary/service/: DiaryService.java
src/main/java/com/example/toonda/rest/folder/controller/: FolderController.java
src/main/java/com/example/toonda/rest/folder/dto/: FolderListResponseDto.java  FolderRequestDto.java  FolderResponseDto.java  HashtagResponseDto.java
src/main/java/com/example/toonda/rest/folder/entity/: Folder.java  Hashtag.java
src/main/java/com/example/toonda/rest/folder/repository/: FolderRepository.java  HashtagRepository.java
src/main/java/com/example/toonda/rest/folder/service/: FolderService.java
src/main/java/com/example/toonda/rest/like/controller/: LikeController.java
src/main/java/com/example/toonda/rest/like/entity/: Like.java
src/main/java/com/example/toonda/rest/like/repository/: LikeRepository.java
src/main/java/com/example/toonda/rest/like/service/: LikeService.java
src/main/java/com/example/toonda/rest/user/controller/: MypageController.java  UserController.java
src/main/java/com/example/toonda/rest/user/dto/: DiaryListResponseDto.java  FolderListResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MypageRequestDto.java  ProfileResponseDto.java  SignupRequestDto.java
src/main/java/com/example/toonda/rest/user/entity/: User.java
src/main/java/com/example/toonda/rest/user/repository/: UserRepository.java
src/main/java/com/example/toonda/rest/user/service/: MypageService.java  UserService.java
src/main/java/com/example/toonda/user/controller/: UserController.java
src/main/java/com/example/toonda/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/example/toonda/user/entity/: User.java
src/main/java/com/example/toonda/user/repository/: UserRepository.java
src/main/java/com/example/toonda/user/service/: UserService.java
src/main/resources/: application-aws.properties
src/test/java/com/exemple/toonda/rest/diary/controller/: DiaryControllerTest.java
src/test/java/com/exemple/toonda/rest/diary/repository/: DiaryRepositoryTest.java
src/test/java/com/exemple/toonda/rest/diary/service/: DiaryServiceTest.java
src/test/java/com/exemple/toonda/rest/folder/controller/: FolderControllerTest.java
src/test/java/com/exemple/toonda/rest/folder/repository/: FolderRepositoryTest.java
src/test/java/com/exemple/toonda/rest/folder/service/: FoldeServiceTest.java
src/test/java/com/exemple/toonda/rest/user/controller/: UserControllerTest.java
src/test/java/com/exemple/toonda/rest/user/repository/: UserRepositoryTest.java
(+1 files in other folders)
